#!/bin/bash 
#SBATCH --ntasks=1 
#SBATCH --time=50:00:00
#SBATCH --account=pdthomas_136
#SBATCH --partition=thomas
#SBATCH --mem-per-cpu=20G
#SBATCH --mail-type=end,fail
#SBATCH --mail-user=mushayah@usc.edu


base_dir='$BASE_DIR'
in_file='$IN_FILE'
out_dir='$OUT_DIR'
es_index='annoq-annotations'

module load python/3.9.12
python3 --version
source venv/bin/activate

echo "python3 convert_to_json.py -i $in_file -o $out_dir --es_index $es_index"
echo start at `date` 
   python3 $base_dir/annoq-database/src/convert_to_json.py -i $in_file -o $out_dir --es_index $es_index
echo end at `date`