#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --time=50:00:00
#SBATCH --account=pdthomas_136
#SBATCH --partition=thomas
#SBATCH --mem-per-cpu=20G
#SBATCH --mail-type=end,fail

# Define directories and files
BASE_DIR="$BASE_DIR"
IN_FILE="$IN_FILE"
OUT_DIR="$OUT_DIR"
ES_INDEX="$ES_INDEX"
DOC_TYPE_FILE="$BASE_DIR/annoq-database/data/doc_type.pkl"

# Check if the input file and document type file exist
if [ ! -f "$IN_FILE" ]; then
    echo "Error: Input file does not exist - $IN_FILE"
    exit 1
fi

if [ ! -f "$DOC_TYPE_FILE" ]; then
    echo "Error: Document type file does not exist - $DOC_TYPE_FILE"
    exit 1
fi

# Check if output directory exists, create if not
if [ ! -d "$OUT_DIR" ]; then
    echo "Output directory does not exist, creating now: $OUT_DIR"
    mkdir -p "$OUT_DIR"
fi

# Load the required module and activate virtual environment
module load python/3.9.12
python3 --version
source venv/bin/activate

# Run the Python script
echo "Starting JSON conversion: $IN_FILE -> $OUT_DIR"
echo "Start time: $(date)"
python3 -m src.convert_to_json -i "$IN_FILE" -o "$OUT_DIR" --es_index "$ES_INDEX" --doc_type_file "$DOC_TYPE_FILE"
echo "End time: $(date)"
